{
  "name": "nhimbe-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 11826",
    "build": "next build",
    "start": "next start -p 11826",
    "lint": "eslint",
    "test": "NODE_ENV=test vitest",
    "test:run": "NODE_ENV=test vitest run"
  },
  "dependencies": {
    "@workos-inc/authkit-nextjs": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "mongodb": "^6.21.0",
    "next": "16.2.9",
    "radix-ui": "^1.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  }
}
